# ((Transkribiert und 2x gegengelesen, TB, 11.12.2019; einmal laut vorgelesen 
# und zur Korrektur mitgelesen, TB und JH, 12.12.2019))
# (Am 30.3.2022 mit Nils Reiter im DLA am Original offene Fragen geprüft und geklärt))
# ((Leerzeilen sind mit transkribiert))
#
# -------------------------------------------------------------
# -------------------------------------------------------------
# 
# 
# Theo Lutz
# Eßlingen/N.
# Fliederweg 21.
# Theo Lutz
# Esslingen/Neckar
# Hindenburgstraße 75
# Programm für 
# STOCHASTISCHE TEXTE.
# 2. Auflage.
# 29. Juli 1959.
# -------------------------------------------------------------
T1700T
B5
T1712
B1713
LLA0
LLA0
A1713
RA0
RA0
RA0
RA0
U1713
CI15
0
12345678'
B0+1900
B0+1950
B1982
0
0
0
F1700
U14
A14
A14
A1714
U1728
CA1
T1730
0
T13
0
T14
F1700
CI3
CAS3
PPQQE1820
CA1
PPQQE1829
CA1
PPQQE1838
B1999
D
B1730
CA1
T1745
0
A1829
T1748
0
D
E1754
0
0
0
B13
D
B14
D
B2000
D
F1700
E1880
T1763
0
D
F1700
CI7
A1716
T1769
0
D
F1700
U14
A14
A14
A1714
U1779
CA1
T1781
0
T13
0
T14
F1700
CI3
CAS3
PPQQE1850
CA1
PPQQE1859
CA1
PPQQE1868
B1999
D
B1781
CA1
T1796
0
A1819
T1799
0
D
E1805
0
0
0
B13
D
B14
D
B2000
D
F1700
E1884
T1814
0
D
F1000
F1000
E1720
B0+1996
B1730
CA1
T1823
0
A1877
T1826
0
D
E1754
B1730
CA1
T1832
0
A1878
T1835
0
D
E1754
B1730
CA1
T1841
0
A1879
T1844
0
D
E1754
0
0
0
T1850T
B2781
CA1
T1853
0
A1877
T1856
0
D
E1805
B1781
CA1
T1862
0
A1878
T1865
0
D
E1805
B1781
CA1
T1871
0
A1879
T1874
0
D
E1805
B0+1996
B0+1993
B0+1990
U11
A11
A1715
E1762
U11
A11
A1715
E1812
T1830T
CA1
T1832
0
A1878
T1835
0
D
E1754
B1730
CA1
T1841
0
A1879
T1844
0
D
E1754
0
0
0
T1726T
CA0
T1730
T1731T
E1732
T1756T
E1758
T1777T
CA0
T1781
T1807T
E1819

T1742T
B1728
T1761T
A1715
T1793T
B1779
T1812T
A1715
T1820T
B1728
T1829T
B1728
T1838T
B1728
T1850T
B1779
T1859T
B1779
T1868T
B1779
T1982T
UND
UND
ODER
ODER
SOGILT
SOGILT
.

T1990T
EIN
EINE
EIN
KEIN
KEINE
KEIN
JEDER
JEDE
JEDES
NICHT
IST
T1900T
GRAF
0'
FREMDE
0'
BLICK
0'
KIRCHE
1'
SCHLOS
2'
BILD
2'
AUGE
2'
DORF
2'
AUGE
2'
DORF
2'
TURM
0'
BAUER
0'
WEG
0'
HAUS
2'
TAG
0'
HAS
2'

T1950T
OFFEN
STILL
STARK
GUT
SCHMAL
NAH
NEU
LEISE
FERN
TIEF
SPAET
DUNKEL
FREI
GROSS
ALT
WUTEND
T1807T
E1809
T1774T
A0
T1723T
A0
T1746T
A1819
EZ0+1E
E1720E
